[pytest]
markers =
    smoke: mark the test as smoke
    regression: mark regression scope
addopts =
    -vv -s
    --alluredir="allure-results"
    --junitxml=result.xml -o junit_family="xunit1" --pyreport --telegram-pyreport 591645602 6727754824:AAHGzFYarFuTjGUqiqQZ1xSOVGt3H88BhQU